{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CountryContext": "Server=localhost,1433;Database=CountriesDB;User Id=sa;Password=MyStrongPassword123;TrustServerCertificate=True"
  }
}